<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="FlowCoordinatorEx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6G-bl-EOH">
                                <rect key="frame" x="175" y="185" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="3ww-rw-IIs"/>
                                    <constraint firstAttribute="height" constant="21" id="Cga-AC-edQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr1-2W-XdX">
                                <rect key="frame" x="158" y="270" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="doLogout:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eXK-L6-zNp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCy-7T-wyV">
                                <rect key="frame" x="169" y="365" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="doBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Fdi-69-pfp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TCy-7T-wyV" secondAttribute="trailing" constant="162" id="KaW-e3-BHS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="c6G-bl-EOH" secondAttribute="bottom" constant="612" id="L1Z-3r-j5Q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xr1-2W-XdX" secondAttribute="trailing" constant="157" id="Y8N-ux-05W"/>
                            <constraint firstItem="TCy-7T-wyV" firstAttribute="top" secondItem="xr1-2W-XdX" secondAttribute="bottom" constant="60" id="ZQ0-ix-aln"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="TCy-7T-wyV" secondAttribute="bottom" constant="418" id="iIZ-61-qCj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="c6G-bl-EOH" secondAttribute="trailing" constant="169" id="l1Y-QH-4i0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
